[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/enemys/beam_sphere_motion.gd" type="Script" id=1]
[ext_resource path="res://assets/entity_texture_atlas.png" type="Texture" id=2]
[ext_resource path="res://assets/enemys/beam.gd" type="Script" id=3]
[ext_resource path="res://assets/enemys/beam.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/whitePixel.png" type="Texture" id=5]
[ext_resource path="res://assets/laser_cast.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/laser_beam.wav" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 25, 15, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 21, 25, 3, 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 25, 4, 3 )

[sub_resource type="CircleShape2D" id=4]
radius = 7.07107

[node name="beam_sphere" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ship_body" type="Sprite" parent="."]
texture = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="thrust" type="Node2D" parent="ship_body"]
editor/display_folded = true

[node name="back_left" type="Sprite" parent="ship_body/thrust"]
position = Vector2( -3, -9 )
texture = SubResource( 2 )

[node name="back_right" type="Sprite" parent="ship_body/thrust"]
position = Vector2( 3, -9 )
scale = Vector2( -1, 1 )
texture = SubResource( 2 )

[node name="right" type="Sprite" parent="ship_body/thrust"]
position = Vector2( 9.5, -1 )
scale = Vector2( -1, 1 )
texture = SubResource( 3 )

[node name="left" type="Sprite" parent="ship_body/thrust"]
position = Vector2( -9.5, -1 )
texture = SubResource( 3 )

[node name="projectile" type="Node2D" parent="ship_body"]
script = ExtResource( 3 )

[node name="beam" parent="ship_body/projectile" instance=ExtResource( 4 )]

[node name="laser_cast" type="Sprite" parent="ship_body/projectile"]
modulate = Color( 0.447059, 0.772549, 0.341176, 0.317647 )
position = Vector2( 0, 2.5 )
scale = Vector2( 2.5, 148.5 )
texture = ExtResource( 5 )
offset = Vector2( 0, 1 )

[node name="audioLaserCast" type="AudioStreamPlayer" parent="ship_body/projectile"]
stream = ExtResource( 6 )
volume_db = -14.46

[node name="audioLaserBeam" type="AudioStreamPlayer" parent="ship_body/projectile"]
stream = ExtResource( 7 )
volume_db = -11.66

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
