[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/backgroundTest.gd" type="Script" id=1]
[ext_resource path="res://assets/G_Water1.png" type="Texture" id=2]
[ext_resource path="res://assets/G_Water2.png" type="Texture" id=3]
[ext_resource path="res://assets/G_Water3.png" type="Texture" id=4]
[ext_resource path="res://assets/G_Water4.png" type="Texture" id=5]
[ext_resource path="res://assets/G_Mud.png" type="Texture" id=6]
[ext_resource path="res://assets/G_Dirt.png" type="Texture" id=7]
[ext_resource path="res://assets/G_Grass.png" type="Texture" id=8]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="W1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 192 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/W1"]
position = Vector2( 56.5, 96 )
texture = ExtResource( 2 )

[node name="W2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 192 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/W2"]
position = Vector2( 56.5, 96 )
texture = ExtResource( 3 )

[node name="W3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 192 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/W3"]
position = Vector2( 56.5, 96 )
texture = ExtResource( 4 )

[node name="W4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 192 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/W4"]
position = Vector2( 56.5, 96 )
texture = ExtResource( 5 )

[node name="G1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 192 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/G1"]
position = Vector2( 56.5, 96 )
texture = ExtResource( 6 )

[node name="G2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 192 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/G2"]
position = Vector2( 56.5, 96 )
texture = ExtResource( 7 )

[node name="G3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 192 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/G3"]
position = Vector2( 56.5, 96 )
texture = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 54.7059, 168.059 )

